Andrusenko_Lab4/Andrusenko_Lab4/Views/AddPersonWindow.xaml

<Window x:Class="Andrusenko_Lab4.Views.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="450" Width="800"
        xmlns:viewmodels="clr-namespace:Andrusenko_Lab4.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddPersonViewModel}"
        Closing="Window_Closing">

    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="70,217,0,0" VerticalAlignment="Top" Command="{Binding CommandSave}" Height="27" Width="120"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="215,217,0,0" VerticalAlignment="Top" Command="{Binding CommandCancel}" RenderTransformOrigin="0.098,-0.333" Height="27" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Margin="70,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="70,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="70,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,57,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" RenderTransformOrigin="1.072,-0.536"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,108,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,152,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate ="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Margin="70,173,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
