Andrusenko_Lab4/Andrusenko_Lab4/MainWindow.xaml

<Window x:Class="Andrusenko_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        xmlns:viewmodels="clr-namespace:Andrusenko_Lab4.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PersonTableViewModel}"
        IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
        Closing="Window_Closing"
        >
    <Grid RenderTransformOrigin="0.54,0.5">
        <DataGrid x:Name="PersonDataGrid" ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedPerson}" Margin="0,10,423,64" SelectionMode="Single">
        </DataGrid>
        <Button Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CommandDelete}" Width="136" Margin="0,187,197,0" Height="34"/>
        <Button Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CommandEdit}" Width="136" Margin="0,242,197,0" Height="34"/>
        <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CommandAdd}" Width="136" Margin="0,298,197,0" Height="34"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,64,303,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,85,213,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding FilterOptions}" SelectedIndex="0" SelectedItem="{Binding SelectedFilterOption, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,112,298,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Margin="0,133,213,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>

